{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
 def main()\
	a = 0\
\
	if(< mailing delivery hours>):\
	a = 1\
	else:\
	a = 0\
	while a:\
		\
		if(<switch contact lost> ):\
			\
		print \'94your mail has arrived!\'94\
		//print \'93your mail arrived at: %d:%d AM\'94 %(hours, minutes)\
\
\
\
If  __name__ == \'93__main__\'94:\
	main()}